<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/tvDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_debug"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/themeHome"
        android:text="@string/bt_return"
        android:textSize="15sp"
        android:textColor="@color/themeHomeText"
        android:layout_gravity="center_horizontal"
        android:onClick="onBackButtonClick"
        />
</LinearLayout>
